mnnx ornamus 503

Capitulum XXV. Quid utilitatis conferat renuntiantibus . . . ..... 428
nobie tentationum incursus ..... 427

Capitulum XXVI. Qualiter centuplum in Index S. scripturae ........ 435
hoc mundo repromittatur perfecte ab· Index analyticus ......... 449

ΕκεΝυΑΝοΑ. Pag. 23 Α, lin. 6 : melotes, leye melotis; — 24 Α, lin. 3 : qui modu3,... quis mo—
dus; — 29A', lin. 6 z Officium‚... officium ; — 196Α, lin. 1, leye quoe quamviS..., vietis; — 198B',
lin. 10 : contemplante8,... contemplantis; - 231 D, lin. 1 ε aliqu08,... alios; — 271 in fine : Elladio‚...
Helladio ; - 272 Α’, lin. 2 : jam proedicti‚... Panephysis ; ibid. B', lin. 5 : proenominata,... Thenneso;

-297, lin. ult. : eol. 646‚... eol. 9463 —- 337 C, lin. 8: sub lege,... sine lege ; — 3728, lin. 7 : duOS,...
qumque.

Duum. Pag. 33 Α’, lin. 8 : convertentes, alias confluentes; — 36 Α’, lin. 10 : servm-Q... foenore.

